{
  "name": "react-payment-request-api",
  "version": "0.1.4",
  "description": "React high order component that expose the payment request api",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "tsc",
    "lint": "tslint -c ./tslint.json './src/**/*.{ts,tsx}'",
    "prepublish": "npm run clean && npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcolanaro/react-payment-request-api.git"
  },
  "bugs": {
    "url": "https://github.com/marcolanaro/react-payment-request-api/issues"
  },
  "homepage": "https://github.com/marcolanaro/react-payment-request-api",
  "keywords": [
    "react",
    "component",
    "payment-request",
    "android-pay",
    "high-order",
    "typescript"
  ],
  "author": "Marco Lanaro <marcolanaro@gmail.com> (https://github.com/marcolanaro)",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^0.14.41",
    "@types/react-dom": "^0.14.18",
    "pre-commit": "^1.1.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.9.5",
    "tslint": "^5.2.0",
    "tslint-eslint-rules": "^4.0.0",
    "tslint-microsoft-contrib": "^4.0.1",
    "tslint-react": "^3.0.0",
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "react": ">=0.14.0"
  },
  "pre-commit": [
    "lint",
    "build"
  ]
}
