{
  "name": "react-payment-request-api-example-android-pay",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^20.0.0",
    "@types/node": "^7.0.31",
    "@types/react": "^15.0.29",
    "@types/react-dom": "^15.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-payment-request-api": "^1.0.3",
    "react-redux": "^5.0.5",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/react-redux": "^4.4.43",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^1.2.6",
    "react-scripts-ts": "2.2.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "eject": "react-scripts-ts eject"
  }
}
