{
  "name": "react-payment-request-api-example-android-pay",
  "homepage": "https://lanaro.net/react-payment-request-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^21.1.4",
    "@types/node": "^8.0.46",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-payment-request-api": "^3.1.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/react-redux": "^4.4.43",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^1.2.6",
    "gh-pages": "^1.0.0",
    "react-scripts-ts": "2.17.0",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "eject": "react-scripts-ts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
